OPENAI_API_KEY=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
GOOGLE_API_KEY="AIzaSyAHW-aPu6tqEIOW_j-OWf7uZGXLhNOutf0"
#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 #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  #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  #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
YOUTUBE_API_KEY=AIzaSyBSdUuZ-f5YKoHCvF0L60wSvPiDnV-tMkE

SERVER_URL=https://ai.vridhee.com
PORT=8000
LOCAL_URL=0.0.0.0
URL=LOCAL


